sudo: false
language: ruby
env:
  global:
    - secure: NK8KZ1CHJkTwfXKvLJUSGeVSiQsFkHKyj39ow5m2cPNUCxndjR3eX02ZkKKCj9/5j6VA2Qz8RFyqPQohSkvwfbLdWDR/V9B9Fa2I+rNV5/RespxyT1EOMGSygUEjMsYfuDsXTYUSdz8RR0dyc+Wm5RkPAxyLTK+omHrQ6AJjj/4=
gemfile:
  - gemfiles/rails-5.0.x.gemfile
  - gemfiles/rails-5.1.x.gemfile
services: postgresql
before_install: gem update --system
before_script: psql -c "create database dummy_test;" -U postgres
after_script: bundle exec codeclimate-test-reporter
notifications:
  email: false
  slack:
    secure: gAFabzaZsZvP9dl8NOlAaaEQJNRbYlLJAYxkFov3fcgPnApTKJjl4zpe86fh77+346P+kxQhptyYwuE6bxPkHCp/aGruxBiBXJiXvHfg+eUmr4SMCqEUsTZQpVdYPEaBL8cuByF/eqrfiEMa0aRILB1TO5kpeuEXvxdZAZ/s4vI=
